<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <!-- <div id="container"></div>
    <h5 id="h5el">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse aliquid
      iusto rerum nulla incidunt repudiandae exercitationem impedit sit cum
      eaque rem, adipisci quibusdam laudantium a blanditiis, vitae, illo
      voluptatibus officia?
    </h5>
    <ul id="ulCon">
      <li>Home</li>
      <li>AboutUs</li>
      <li>ContactUs</li>
    </ul>
    <button onclick="addFunc()">Add</button>
    <button onclick="removeFunc()">Remove</button> -->

    <!-- toggle -->
    <!-- <nav class="navBar">
      <div class="logo">
        Logo
      </div>
      <ul class="navlinks show" id="navlinks">
        <li><a href="#">Home</a></li>
        <li><a href="#">AboutUs</a></li>
        <li><a href="#">ContactUs</a></li>
        <li><a href="#">Services</a></li>
      </ul>
      <div id="burger">&#9776;</div>
    </nav> -->

    <!-- bg changes -->
    
    <!-- <script src="index.js"></script> -->


    <!-- <button onmouseover="changeBgColor(this)" value="change" id="btn">Change</button>
    <script src="bgChange.js"></script> -->

    <script src="letterWordCount.js"></script>
  </body>
</html>
