<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="select2.css"/>
</head>
<body>
    <h1>CSS SELECTORS</h1>
    <h2>Types Of Selectors</h2>
    <dl>
        <dt class="head">Element Selector :</dt>
        <dd>The element selector selects all elements with the specified element name
            <pre>
                <code>
                    p {
                        background-color: yellow;
                      }
                </code>
            </pre>
        </dd>
        <dt class="head">Group Selector :</dt>
        <dd>The grouping selector selects all the HTML elements with the same style definitions.
            <pre>
                <code>
                    h1, h2, p {
                        text-align: center;
                        color: red;
                      }
                </code>
            </pre>
        </dd>
        
            <dt class="head">ID Selector :</dt>
            <dd>The id selector uses the id attribute of an HTML element to select a specific element.

                The id of an element is unique within a page, so the id selector is used to select one unique element!
                
                To select an element with a specific id, write a hash (#) character,followed by the id of the element.
            <pre>
                <code>
                    #para1 {
                        text-align: center;
                        color: red;
                      }
                </code>
            </pre>
            </dd>
            <dt class="head">Class Selector</dt>
            <dd>The class selector selects HTML elements with a specific class attribute.

            To select elements with a specific class, write a period (.) character, followed by the class name.
            <pre>
                <code>
                .center {
                    text-align: center;
                    color: red;
                  }
                </code>
            </pre>
            </dd>
            
            <dt class="head">Universal Selector</dt>
            <dd>The universal selector (*) selects all HTML elements on the page.
                <pre>
                    <code>
                        * {
                            text-align: center;
                            color: blue;
                          }  
                    </code>
                </pre>
            </dd>
            <dt class="head">Combinator Selector :</dt>
            <dd>A combinator is something that explains the relationship between the selectors.

                A CSS selector can contain more than one simple selector. Between the simple selectors, we can include a combinator.
                <p>Descendent Selector :<br>The descendant selector matches all elements that are descendants of a specified element.</p>
                
            <pre>
                <code>
                    div p {
                        background-color: yellow;
                      }
                </code>
            </pre>
            <p>Child Selector :<br>The child selector selects all elements that are the children of a specified element.</p>
            <pre>
                <code>
                    div > p {
                        background-color: yellow;
                      }
                </code>
            </pre>
            </dd>
            <dt>Attribute Selector :</dt>
            <dd>The CSS Attribute Selector is used to select an element with some specific attribute or attribute value. It is an excellent way to style
                 the HTML elements by grouping them based on some specific attributes and the attribute selector will select those elements with similar attributes.<br>
                <pre>
                    <code>
                        a[target] {
                            background-color: yellow;
                          }
                    </code>
                </pre>
                
                    <dt>Specifying attibute value</dt>
                    <dd>The [attribute="value"] selector is used to select elements with a specified attribute and value.
                    <pre>
                        <code>
                            a[target="_blank"] {
                                background-color: yellow;
                              }
                        </code>
                    </pre>
                </dd>
                <dt>Containing a specified word</dt>
                <dd>The [attribute~="value"] selector is used to select elements with an attribute value containing a specified word.
                    <pre>
                        <code>
                            [title~="flower"] {
                                border: 5px solid yellow;
                              }
                        </code>
                    </pre>
                </dd>
                <dt>either or</dt>
                <dd>The [attribute|="value"] selector is used to select elements with the specified attribute, whose value can be exactly the specified value, or the specified value followed by a hyphen (-).

                    Note: The value has to be a whole word, either alone, like class="top", or followed by a hyphen( - ), like class="top-text".
                <pre>
                    <code>
                        [class|="top"] {
                            background: yellow;
                          }
                    </code>
                </pre></dd>
                <dt>Starts with</dt>
                <dd>The [attribute^="value"] selector is used to select elements with the specified attribute, whose value starts with the specified value.
                    <pre>
                        <code>
                            [class^="top"] {
                                background: yellow;
                              }
                        </code>
                    </pre>
                </dd>
                <dt>Ends with</dt>
                <dd>The [attribute$="value"] selector is used to select elements whose attribute value ends with a specified value.
                    <pre>
                        <code>
                            [class$="test"] {
                                background: yellow;
                              }
                        </code>
                    </pre>
                </dd>
                <dt>Any length of word</dt>
                <dd>The [attribute*="value"] selector is used to select elements whose attribute value contains a specified value.

                    The following example selects all elements with a class attribute value that contains "te":
                    
                    Note: The value does not have to be a whole word!
                <pre>
                    <code>
                        [class*="te"] {
                            background: yellow;
                          }
                    </code>
                </pre></dd>
                
            </dd>

    </dl>
</body>
</html>